# core plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set r to reload config
bind r source-file ~/.config/tmux/tmux.conf

# set ctrl-a as second prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# enable 256-colors
set -g default-terminal 'screen-256color'

# enable mouse support
set -g mouse on

# use vi keybindings
set -g mode-keys vi

# change start index to 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# keep window names fixed after renaming
set-option -g allow-rename off

# put status bar at top of screen
set -g status-position top

# Catppuccin Mocha theme (https://github.com/catppuccin/tmux)
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator "█"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
